allow_remote_control yes

font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

cursor #cccccc
pointer_shape_when_grabbed beam

scrollback_lines 2000
enable_audio_bell no
visual_bell_duration 0

url_color #0087bd
url_style curly
open_url_with default

adjust_line_height 1

copy_on_select yes
strip_trailing_spaces never

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map shift+right move_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map shift+down move_window up
map shift+left move_window left
map shift+up move_window up
map ctrl+d detach_window


[colors]

# special
foreground       #c5c8c6
foreground_bold  #c5c8c6
cursor           #c5c8c6
background       #222222

# black
color0   #282a2e
color8   #373b41

# red
color1   #b83232
color9   #cb3f3f

# green
color2   #8c9440
color10  #b5bd68

# yellow
color3   #de935f
color11  #ff4971

# blue
color4   #5f819d
color12  #81a2be

# magenta
color5   #85678f
color13  #b294bb

# cyan
color6   #5e8d87
color14  #8abeb7

# white
color7   #707880
color15  #c5c8c6
