allow_remote_control yes

font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

cursor #cccccc
pointer_shape_when_grabbed beam

scrollback_lines 2000
enable_audio_bell no
visual_bell_duration 0

url_color #0087bd
url_style curly
open_url_with default

adjust_line_height 1

copy_on_select yes
strip_trailing_spaces never

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map shift+right move_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map shift+down move_window up
map shift+left move_window left
map shift+up move_window up
map ctrl+d detach_window


[colors]

# special
cursor #c5c8c6
background #121212
#background #111314
foreground #B7BBB7
foreground_bold #B7BBB7

# black
color0 #2C2F33
color8 #4B5056

# red
color1 #B04C50
color9 #B04C50

# green
color2 #919652
color10 #94985B

# yellow
color3 #E2995C
color11 #E2995C

# blue
color4 #66899D
color12 #66899D

# magenta
color5 #8D6494
color13 #8D6494

# cyan
color6 #527C77
color14 #527C77

# white
color7 #606360
color15 #DDE3DC